
============================================================

PAGE 1

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Email Id: JOY.KARAN@GMAIL.COM
This Consolidated Account Statement is brought to you as an investor
AASHISH BHANAWAT friendly initiative by KFIN and CAMS and lists the transactions,balances
and valuation of Mutual Funds selected by you. The consolidation has
been carried out based on the email id entered by you. If you have not
# 12 A, Ganpati Vihar Panerio Ki Madri Gali No 2 Ganpat
also entered a PAN Number and if the email id is common to several
Near Garden Ruchika
members of your family, this statement will consolidate all those
Udaipur - 313002
investments as well.
Rajasthan
india If you find any folios missing from this consolidation, you have not
registered your email id against those folios.
Phone Res : 7337805365
Mobile : 7337805365
PORTFOLIO SUMMARY
Mutual Fund Cost Value Market Value
(INR) (INR)
PGIM INDIA MUTUAL FUND 0.00 0.00
AXIS Mutual Fund 280000.00 469157.64
Canara Robeco Mutual Fund 360000.00 431610.98
UTI Mutual Fund 200000.00 231435.41
Edelweiss Mutual Fund 170000.00 219138.19
Nippon India Mutual Fund 0.00 0.00
SBI Mutual Fund 617058.35 1359437.15483440
DSP Mutual Fund 621742.13 1020965.06131650
PPFAS Mutual Fund 440000 545255.34890780
Tata Mutual Fund 100000 142182.41825520
ICICI Prudential Mutual Fund 750000 883339.05218980
HSBC Mutual Fund 50000.01 63898.378999
HDFC Mutual Fund 735000 1012577.69676720
Franklin Templeton Mutual Fund 88564.51 284086.048846
Total 4412365 6663083.3801159
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
AXIS Mutual Fund
Folio No : 910137155391 PAN: AQAPB1007C KYC : NOT OK PAN : NOT OK
AASHISH BHANAWAT
128EFDGG-Axis Large Cap Fund - Direct Growth (Advisor:INZ000031633) - ISIN:INF846K01DP8 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase 49,997.50 986.144 50.70 986.144
29-Nov-2021 *** Stamp Duty *** 2.50
2294--NJaonv--22002221 P urchase 49,997.50 1,003.160 49.84 1,989.304
29-Nov-2021 24-Jan-2022 Purchase 49,997.50 1,003.160 49.84 1,989.304

24-Jan-2022 *** Stamp Duty *** 2.50
2341--JAaung--22002223 R edemption Directly credited to your Bank account (DC-BSE) (1,02,945.45) (1989.304) 51.75 0.000
31-Aug-2023 *** STT Paid *** 1.03
Clo3s1in-Ag uUgn-i2t0 B2a3lance: 0.000 NAV on 19-DEC-2025 : INR 71.35 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Entry Load - NIL Exit Load: If redeemed / switched-out within 12 months from the date of allotment,- For 10% of investments: Nil FIFO basis, For remaining investments: 1% w.e.f., 25/09/2017. 1% ifUnits
are redeemed or Switched out within 12 months from the date of allotment w.e.f., 01/10/2013.3% is payable if Units are redeemed /switched-out within 6 months from the date ofallotment.2% is payable if
Units are redeemed /switched-out after 6 months and upto 12 months from the date of allotment.1% is payable if Units are redeemed /switched-out after 12months and upto 24 months from the date of
allotment. w.e.f 01/10/2012. 1% if Units are redeemed or Switched out within 12 months from the date of allotment w.e.f 01/01/2010. (The name of Axis Bluechip Fund has been changed to Axis Large
Cap Fund, effective from 02/06/2025)
Page 1 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 2

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
Folio No : 910137155391 PAN: AQAPB1007C KYC : NOT OK PAN : NOT OK
AASHISH BHANAWAT
128MCDGG-Axis Mid Cap Fund - Direct Growth (Advisor:INZ000031633) - ISIN:INF846K01EH3 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase 49,997.50 655.018 76.33 655.018
29-Nov-2021 *** Stamp Duty *** 2.50
2294--NJaonv--22002221 P urchase 49,997.50 664.949 75.19 1,319.967
24-Jan-2022 *** Stamp Duty *** 2.50
Clo2s4in-Jga Unn-2it0 B2a2lance: 1,319.967 NAV on 19-DEC-2025 : INR 131.97 Total Cost Value : INR 1,00,000.00 Market Value on 19-DEC-2025 : INR 1,74,196.04
Entry Load - NIL Exit Load: If redeemed / switched-out within 12 months from the date of allotment,- For 10% of investments: Nil FIFO basis,For remaining investments: 1% w.e.f., 25/09/2017.1% if
redeemed or Switched out within 12 months from the date of allotment W.e.f 05th May, 2014.3% if redeemed or Switched out upto 6 months from the date of allotment,2% ifredeemed or Switched out after
6 months upto 12 Months from the date of allotment, 1% if redeemed or Switched out after 12 months upto 24 Months from the date ofallotment W.e.f 01st Oct, 2012.
Folio No : 910137155391 PAN: AQAPB1007C KYC : NOT OK PAN : NOT OK
AASHISH BHANAWAT
128SCDGG-Axis Small Cap Fund Direct Growth (Advisor:INZ000031633) - ISIN:INF846K01K35 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase 49,997.50 773.955 64.60 773.955
29-Nov-2021 *** Stamp Duty *** 2.50
2192--NJaonv--22002221 P urchase 99,995.00 1,417.967 70.52 2,191.922
12-Jan-2022 *** Stamp Duty *** 5.00
1021--JOacnt--22002252 P urchase 9,999.50 82.239 121.59 2,274.161
01-Oct-2025 *** Stamp Duty *** 0.50
0013--ONoctv--22002255 P urchase 9,999.50 79.148 126.34 2,353.309
03-Nov-2025 *** Stamp Duty *** 0.50
0031--NDoevc--22002255 P urchase 9,999.50 81.171 123.19 2,434.480
01-Dec-2025 *** Stamp Duty *** 0.50
Clo0s1in-Dg eUcn-i2t 0B2a5lance: 2,434.480 NAV on 19-DEC-2025 : INR 121.16 Total Cost Value : INR 1,80,000.00 Market Value on 19-DEC-2025 : INR 2,94,961.60
Entry Load - NIL, Exit Load - NIL,Scheme re-opens on: November 29, 2018 (after 5 years, on conversion to an open ended scheme)Exit Load: If redeemed / switched-out within 12 months from the date of
allotment:For 10% of investments: NIL on FIFO basis For remaining investments: 1% w.e.f., 29/11/2018
Canara Robeco Mutual Fund
Folio No : 18834985161 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
101LCDGG-Canara Robeco Large Cap Fund - Direct Growth (Advisor:INZ000031633) - ISIN:INF760K01FR2 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase 49,997.50 1,112.539 44.94 1,112.539
29-Nov-2021 *** Stamp Duty *** 2.50
2294--NJaonv--22002221 P urchase 49,997.50 1,108.101 45.12 2,220.640
24-Jan-2022 *** Stamp Duty *** 2.50
2242--JJaunl--22002252 P urchase 1,99,990.00 2,730.612 73.24 4,951.252
22-Jul-2025 *** Stamp Duty *** 10.00
2021--JOuclt--22002255 P urchase 19,999.00 276.039 72.45 5,227.291
01-Oct-2025 *** Stamp Duty *** 1.00
0013--ONoctv--22002255 P urchase 19,999.00 266.440 75.06 5,493.731
03-Nov-2025 *** Stamp Duty *** 1.00
0031--NDoevc--22002255 P urchase 19,999.00 264.153 75.71 5,757.884
01-Dec-2025 *** Stamp Duty *** 1.00
Clo0s1in-Dg eUcn-i2t 0B2a5lance: 5,757.884 NAV on 19-DEC-2025 : INR 74.96 Total Cost Value : INR 3,60,000.00 Market Value on 19-DEC-2025 : INR 4,31,610.98
Current Load Structure : Entry Load : For all investment amounts - Lumpsum/SIP/STP: NIL. Exit Load : w.e.f.20/08/2010 - For all investment amounts - Lumpsum/SIP/STP: 1% if reedemed / switched out
within one year from the date of allotment and NIL after one year.
Page 2 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 3

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
DSP Mutual Fund
Folio No : 3719520/ 29 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
D233-DSP Natural Resources and New Energy Fund - Regular Plan - IDCW (Non-Demat) - Reinvest (Advisor:ARN-0845) - ISIN:INF740K01052 Registrar : CAMS
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
03-Nov-2016 Purchase - ARN-0845 25,000.00 1,464.558 17.070 1,464.558
04-Nov-2016 * ** Change of Contact details ***
04-Nov-2016 * ** Address Updated from KRA Data - First Holder ***
07-Feb-2017 S IP Purchase - ARN-0845 2,000.00 103.977 19.235 1,568.535
06-Mar-2017 I DCW Reinvestment @ Rs.1.70 per unit 2,666.51 145.671 18.305 1,714.206
07-Mar-2017 S IP Purchase - ARN-0845 2,000.00 110.193 18.150 1,824.399
07-Apr-2017 S IP Purchase - ARN-0845 2,000.00 107.840 18.546 1,932.239
08-May-2017 S IP Purchase - ARN-0845 2,000.00 109.902 18.198 2,042.141
07-Jun-2017 S IP Purchase - ARN-0845 2,000.00 108.607 18.415 2,150.748
07-Jul-2017 S IP Purchase - ARN-0845 2,000.00 108.719 18.396 2,259.467
07-Aug-2017 S IP Purchase - ARN-0845 2,000.00 98.208 20.365 2,357.675
07-Sep-2017 S IP Purchase - ARN-0845 2,000.00 94.442 21.177 2,452.117
09-Oct-2017 S IP Purchase - ARN-0845 2,000.00 93.301 21.436 2,545.418
25-Oct-2017 S IP Purchase - ARN-0845 5,000.00 223.594 22.362 2,769.012
02-Nov-2017 P urchase - ARN-0845 50,000.00 2,200.026 22.727 4,969.038
27-Nov-2017 S IP Purchase - ARN-0845 5,000.00 228.739 21.859 5,197.777
27-Dec-2017 S IP Purchase - ARN-0845 5,000.00 223.554 22.366 5,421.331
25-Jan-2018 S IP Purchase - ARN-0845 5,000.00 221.337 22.590 5,642.668
26-Feb-2018 S IP Purchase - ARN-0845 5,000.00 225.378 22.185 5,868.046
09-Mar-2018 I DCW Reinvestment @ Rs.2.20 per unit 12,909.70 683.668 18.883 6,551.714
26-Mar-2018 S IP Purchase - ARN-0845 5,000.00 273.254 18.298 6,824.968
25-Apr-2018 S IP Purchase - ARN-0845 5,000.00 269.949 18.522 7,094.917
25-May-2018 S IP Purchase - ARN-0845 5,000.00 278.956 17.924 7,373.873
25-Jun-2018 S IP Purchase - ARN-0845 5,000.00 283.688 17.625 7,657.561
25-Jul-2018 S IP Purchase - ARN-0845 5,000.00 284.592 17.569 7,942.153
27-Aug-2018 S IP Purchase - ARN-0845 5,000.00 269.920 18.524 8,212.073
25-Sep-2018 S IP Purchase - ARN-0845 5,000.00 269.774 18.534 8,481.847
25-Oct-2018 S IP Purchase - ARN-0845 5,000.00 298.900 16.728 8,780.747
26-Nov-2018 S IP Purchase - ARN-0845 5,000.00 298.829 16.732 9,079.576
27-Dec-2018 S IP Purchase - ARN-0845 5,000.00 298.686 16.740 9,378.262
25-Jan-2019 S IP Purchase - ARN-0845 5,000.00 305.362 16.374 9,683.624
25-Feb-2019 S IP Purchase - ARN-0845 5,000.00 309.809 16.139 9,993.433
08-Mar-2019 I DCW Reinvestment @ Rs.0.82 per unit 8,194.62 511.716 16.014 10,505.149
25-Mar-2019 S IP Purchase - ARN-0845 5,000.00 301.605 16.578 10,806.754
25-Apr-2019 S IP Purchase - ARN-0845 5,000.00 300.716 16.627 11,107.470
27-May-2019 S IP Purchase - ARN-0845 5,000.00 294.620 16.971 11,402.090
25-Jun-2019 S IP Purchase - ARN-0845 5,000.00 300.625 16.632 11,702.715
25-Jul-2019 S IP Purchase - ARN-0845 5,000.00 325.882 15.343 12,028.597
26-Aug-2019 S IP Purchase - ARN-0845 5,000.00 353.632 14.139 12,382.229
25-Sep-2019 S IP Purchase - ARN-0845 5,000.00 323.248 15.468 12,705.477
25-Oct-2019 S IP Purchase - ARN-0845 5,000.00 311.896 16.031 13,017.373
25-Nov-2019 S IP Purchase - ARN-0845 5,000.00 307.863 16.241 13,325.236
27-Dec-2019 S IP Purchase - ARN-0845 5,000.00 299.958 16.669 13,625.194
27-Jan-2020 S IP Purchase-BSE - - ARN-0845 5,000.00 309.310 16.165 13,934.504
25-Feb-2020 S IP Purchase-BSE - - ARN-0845 5,000.00 338.089 14.789 14,272.593
13-Mar-2020 I DCW Reinvestment @ Rs.0.70 per unit 9,990.82 916.085 10.906 15,188.678
25-Mar-2020 S IP Purchase-BSE - - ARN-0845 5,000.00 520.021 9.615 15,708.699
27-Apr-2020 S IP Purchase-BSE - - ARN-0845 5,000.00 459.306 10.886 16,168.005
26-May-2020 S IP Purchase-BSE - - ARN-0845 5,000.00 445.514 11.223 16,613.519
25-Jun-2020 S IP Purchase-BSE - - ARN-0845 5,000.00 395.914 12.629 17,009.433
27-Jul-2020 S IP Purchase-BSE - - ARN-0845 4,999.75 370.819 13.483 17,380.252
27-Jul-2020 *** Stamp Duty *** 0.25
27-Jul-2020
Page 3 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 4

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
25-Aug-2020 SIP Purchase-BSE - - ARN-0845 4,999.75 341.513 14.640 17,721.765
25-Aug-2020 *** Stamp Duty *** 0.25
2255--ASeupg--22002200 S IP Purchase-BSE - - ARN-0845 4,999.75 384.507 13.003 18,106.272
25-Sep-2020 *** Stamp Duty *** 0.25
2256--SOecpt--22002200 S IP Purchase-BSE - - ARN-0845 4,999.75 366.255 13.651 18,472.527
26-Oct-2020 *** Stamp Duty *** 0.25
2265--ONoctv--22002200 S IP Purchase-BSE - - ARN-0845 4,999.75 314.965 15.874 18,787.492
25-Nov-2020 *** Stamp Duty *** 0.25
2258--NDoevc--22002200 S IP Purchase-BSE - - ARN-0845 4,999.75 288.037 17.358 19,075.529
28-Dec-2020 *** Stamp Duty *** 0.25
2285--DJaenc--22002210 S IP Purchase-BSE - - ARN-0845 4,999.75 281.724 17.747 19,357.253
25-Jan-2021 *** Stamp Duty *** 0.25
2255--JFaenb--22002211 S IP Purchase-BSE - - ARN-0845 4,999.75 244.427 20.455 19,601.680
25-Feb-2021 *** Stamp Duty *** 0.25
2155--FMeabr--22002211 I DCW Reinvestment @ Rs.1.03 per unit 18,430.81 955.955 19.280 20,557.635
15-Mar-2021 *** Less, TDS deducted *** 1,758.00
1255--MMaarr--22002211 S IP Purchase-BSE - - ARN-0845 4,999.75 273.974 18.249 20,831.609
25-Mar-2021 *** Stamp Duty *** 0.25
2151--MMaarr--22002212 I DCW Reinvestment @ Rs.2.50 per unit 46,868.68 2,039.631 22.979 22,871.240
11-Mar-2022 *** Less, TDS deducted *** 5,208.00
1110--MMaarr--22002223 I DCW Reinvestment @ Rs.1.80 per unit 37,049.38 1,727.083 21.452 24,598.323
10-Mar-2023 *** Less, TDS deducted *** 4,117.00
1101--MMaarr--22002234 I DCW Reinvestment @ Rs.2.50 per unit 55,343.04 1,950.622 28.372 26,548.945
11-Mar-2024 *** Less, TDS deducted *** 6,150.00
1017--MMaarr--22002245 I DCW Reinvestment @ Rs.2.20 per unit 52,278.07 1,983.009 26.363 28,531.954
07-Mar-2025 *** Less, TDS deducted *** 6,127.00
Clo0s7in-Mg aUrn-i2t0 B2a5lance: 28,531.954 NAV on 19-DEC-2025 : INR 30.835 Total Cost Value : INR 5,46,742.12 Market Value on 19-DEC-2025 : INR 8,79,782.80
Exit Load: Nil. "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS
information etc. kindly update them immediately."
Folio No : 3719520/ 29 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
D180-DSP World Gold Mining Overseas Equity Omni FoF - Regular Plan - IDCW (Non-Demat) - Payout (Advisor:ARN-0845) - ISIN:INF740K01268 Registrar : CAMS
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
23-Apr-2020 Purchase-BSE - - ARN-0845 25,000.00 1,714.772 14.5792 1,714.772
18-Dec-2020 * ** Address Updated from KRA Data - First Holder ***
25-Feb-2021 * ** IDCW Paid - SIN00111Q4497843 *** 2,434.98
17-Mar-2022 * ** IDCW Paid @ Rs.0.70 per unit - SIN00111Q5244519 *** 1,080.34
17-Mar-2022 *** Less, TDS deducted *** 120.00
1176--MMaarr--22002223 * ** IDCW Paid @ Rs.0.50 per unit - SIN00111Q5934481 *** 771.39
16-Mar-2023 *** Less, TDS deducted *** 86.00
1168--MMaarr--22002233 * ** Registration of NomineeNominee addition through -
C AMSONLINE-11_1803202311032229700_AQAPB1007C ***
30-Jul-2023 *** Change of Contact detailsEMAIL updated from New
C AMSonline for AQAPBXXXXC ***
14-Mar-2024 *** IDCW Paid @ Rs.0.50 per unit - SIN00111Q6548263 *** 771.39
14-Mar-2024 *** Less, TDS deducted *** 86.00
1143--MMaarr--22002245 * ** IDCW Paid @ Rs.0.80 per unit - SIN00111Q7113916 *** 1,234.82
13-Mar-2025 *** Less, TDS deducted *** 137.00
Clo1s3in-Mg aUrn-i2t0 B2a5lance: 1,714.772 NAV on 19-DEC-2025 : INR 32.2385 Total Cost Value : INR 25,000.00 Market Value on 19-DEC-2025 : INR 55,281.68
Exit Load: Nil. "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS
information etc. kindly update them immediately."
Folio No : 6434638/ 56 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
D734-DSP World Agriculture Fund - Direct Plan - IDCW (Demat) - Payout (Advisor:INZ000031633) - ISIN:INF740K01OF1 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
Page 4 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 5

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
14-Dec-2020 Purchase - INZ000031633 24,998.75 1,244.518 20.0871 1,244.518
14-Dec-2020 *** Stamp Duty *** 1.25
1142--DMeacr--22002201 * ** IDCW Paid - SIN00111Q4500744 *** 808.94
04-Oct-2024 S witch Out - Merger - To World Mining Fund-Dir-IDCW (22,101.64) (1244.5180) 17.7592 0.000
05-Oct-2024 * ** Address Updated from KRA Data - First Holder ***
Clo sing Unit Balance: 0.000 NAV on 04-OCT-2024 : INR 17.7592 Total Cost Value : INR 0.00 Market Value on 04-OCT-2024 : INR 0.00
Exit Load: Nil.
Folio No : 6434638/ 56 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
D765-DSP World Mining Overseas Equity Omni FoF - Direct Plan - IDCW (Demat) - Payout (Advisor:INZ000031633) - ISIN:INF740K01PG6 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
09-Dec-2020 Purchase - INZ000031633 24,998.75 1,993.203 12.5420 1,993.203
09-Dec-2020 *** Stamp Duty *** 1.25
0094--DOecct--22002240 S witch In - Merger - From World Agriculture Fund-Dir-IDCW - 22,101.64 1,180.202 18.7270 3,173.405
INZ000031633
13-Feb-2025 *** IDCW Paid @ Rs.0.90 per unit - SIN00111Q7051960 *** 2,856.06
Clo sing Unit Balance: 3,173.405 NAV on 19-DEC-2025 : INR 27.0689 Total Cost Value : INR 50,000.01 Market Value on 19-DEC-2025 : INR 85,900.58
Exit Load: Nil. "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS
information etc. kindly update them immediately."
Edelweiss Mutual Fund
Folio No : 9106648915 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
118ASD1G-Edelweiss ASEAN Equity Off-shore Fund - Direct Plan Growth (Advisor:INZ000031633) - ISIN:INF843K01AW7 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
14-Dec-2020 Purchase 24,998.75 1,031.216 24.242 1,031.216
14-Dec-2020 *** Stamp Duty *** 1.25
1249--DAeucg--22002203 R edemption (27,558.22) (1031.216) 26.724 0.000
Clo sing Unit Balance: 0.000 NAV on 19-DEC-2025 : INR 35.990 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Entry Load NIL, Exit Load W.E.F. April 03,2023 If the units are redeemed /switched out on or before 90 days from the date of allotment - 1.00%If the units are redeemed /switched out after 90 days from
the date of allotment -Nil
Folio No : 9106648915 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
118 EDD1G-Edelweiss Europe Dynamic Equity Off-shore Fund - Direct Plan Growth (Advisor:INZ000031633) - ISIN:INF843K01GI3 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
08-Jan-2021 Purchase 24,998.75 1,685.233 14.8340 1,685.233
08-Jan-2021 *** Stamp Duty *** 1.25
0289--JAaung--22002213 R edemption (29,867.38) (1685.233) 17.7230 0.000
Clo sing Unit Balance: 0.000 NAV on 19-DEC-2025 : INR 30.2988 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Entry Load NIL, Exit Load W.E.F. April 03,2023 If the units are redeemed /switched out on or before 90 days from the date of allotment - 1.00%If the units are redeemed /switched out after 90 days from
the date of allotment -Nil
Folio No : 9106648915 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
118 EFD1G-Edelweiss Large & Mid Cap Fund - Direct Plan Growth (Advisor:INZ000031633) - ISIN:INF843K01AL0 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase Successfully uploaded 49,997.50 880.067 56.811 880.067
29-Nov-2021 *** Stamp Duty *** 2.50
Page 5 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 6

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
29-Nov-2021 *** Stamp Duty *** 2.50
2298--NAuovg--22002251 P urchase 99,995.00 1,005.187 99.479 1,885.254
28-Aug-2025 *** Stamp Duty *** 5.00
2081--ADuegc--22002255 P urchase 19,999.00 187.504 106.659 2,072.758
01-Dec-2025 *** Stamp Duty *** 1.00
Clo0s1in-Dg eUcn-i2t 0B2a5lance: 2,072.758 NAV on 19-DEC-2025 : INR 105.723 Total Cost Value : INR 1,70,000.00 Market Value on 19-DEC-2025 : INR 2,19,138.19
Entry Load NIL, Exit Load W.E.F. April 03,2023 If the units are redeemed /switched out on or before 90 days from the date of allotment - 1.00%If the units are redeemed /switched out after 90 days from
the date of allotment -Nil
Franklin Templeton Mutual Fund
Folio No : 18658127 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
FTI409-Franklin U.S. Opportunities Equity Active Fund of Funds - IDCW (Non-Demat) - Reinvest (Advisor:ARN-0845) - ISIN:INF090I01EU5 Registrar : CAMS
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
05-Oct-2015 Purchase 0/ 10,000.00 499.883 20.0047 499.883
19-Jul-2017 P urchase 0/ 15,000.00 649.098 23.1090 1,148.981
08-May-2018 P urchase 0/ 25,000.00 901.453 27.7330 2,050.434
12-Apr-2021 R edemption Of Units (50,232.00) (948.636) 52.9518 1,101.798
27-Oct-2023 R edemption Of Units - DIRECTLY TO BANK-BSE - (52,071.19) (1,101.798) 47.2602 0.000
Clo sing Unit Balance: 0.000 NAV on 19-DEC-2025 : INR 80.2987 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Entry Load - Nil; W.e.f 15/01/2020 Exit Load: 1% if redeemed/switched-out within 1 Year from the date of allotment: For SIP/STP, basis registration date; Surcharge on TDS is computed based on capital
gains and dividends being considered as income separately for determining the surcharge slab. "Please ensure that your account information is up to date. If there are any changes to your KYC details like
address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 18658127 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
FTI219-Franklin India Small Cap Fund - Growth (erstwhile Franklin India Smaller Companies Fund - Growth) (Non-Demat) (Advisor:ARN-0845) - Registrar : CAMS
ISIN:INF090I01569
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
02-Sep-2014 Purchase 0/ 5,000.00 156.014 32.0485 156.014
13-Nov-2014 P urchase 0/ 5,000.00 144.990 34.4852 301.004
21-Jan-2015 P urchase 0/ 10,000.00 263.296 37.9801 564.300
21-Mar-2016 S ystematic Investment Purchase - 1/12 2,000.00 53.120 37.6508 617.420
20-Apr-2016 S ystematic Investment Purchase - 2/12 2,000.00 49.391 40.4936 666.811
20-May-2016 S ystematic Investment Purchase - 3/12 2,000.00 49.137 40.7022 715.948
20-Jun-2016 S ystematic Investment Purchase - 4/12 2,000.00 46.862 42.6782 762.810
20-Jul-2016 S ystematic Investment Purchase - 5/12 2,000.00 44.686 44.7571 807.496
22-Aug-2016 S ystematic Investment Purchase - 6/12 2,000.00 43.102 46.4019 850.598
20-Sep-2016 S ystematic Investment Purchase - 7/12 2,000.00 42.307 47.2735 892.905
20-Oct-2016 S ystematic Investment Purchase - 8/12 2,000.00 40.732 49.1013 933.637
03-Nov-2016 P urchase 0/ 15,000.00 313.474 47.8508 1,247.111
21-Nov-2016 S ystematic Investment Purchase - 9/12 2,000.00 46.479 43.0301 1,293.590
20-Dec-2016 S ystematic Investment Purchase - 10/12 2,000.00 45.495 43.9606 1,339.085
20-Jan-2017 S ystematic Investment Purchase - 11/12 2,000.00 43.169 46.3297 1,382.254
07-Feb-2017 S ystematic Investment Purchase - 1/12 3,000.00 61.642 48.6681 1,443.896
20-Feb-2017 S ystematic Investment Purchase - 12/12 2,000.00 41.126 48.6309 1,485.022
07-Mar-2017 S ystematic Investment Purchase - 2/12 3,000.00 61.570 48.7253 1,546.592
07-Apr-2017 S ystematic Investment Purchase - 3/12 3,000.00 57.493 52.1806 1,604.085
08-May-2017 S ystematic Investment Purchase - 4/12 3,000.00 56.050 53.5237 1,660.135
07-Jun-2017 S ystematic Investment Purchase - 5/12 3,000.00 55.326 54.2241 1,715.461
07-Jul-2017 S ystematic Investment Purchase - 6/12 3,000.00 54.524 55.0212 1,769.985
07-Aug-2017 S ystematic Investment Purchase - 7/12 3,000.00 54.592 54.9534 1,824.577
07-Sep-2017 S ystematic Investment Purchase - 8/12 3,000.00 53.092 56.5059 1,877.669
09-Oct-2017 S ystematic Investment Purchase - 9/12 3,000.00 52.389 57.2643 1,930.058
31-Oct-2017 P urchase 0/ 25,000.00 424.024 58.9589 2,354.082
07-Nov-2017 S ystematic Investment Purchase - 10/12 3,000.00 50.878 58.9643 2,404.960
Page 6 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 7

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
07-Dec-2017 Systematic Investment Purchase - 11/12 3,000.00 49.359 60.7793 2,454.319
08-Jan-2018 S ystematic Investment Purchase - 12/12 3,000.00 46.394 64.6632 2,500.713
07-Feb-2018 S ystematic Investment Purchase - 1/12 3,000.00 50.214 59.7443 2,550.927
07-Mar-2018 S ystematic Investment Purchase - 2/12 3,000.00 50.783 59.0751 2,601.710
09-Apr-2018 S ystematic Investment Purchase - 3/12 3,000.00 49.414 60.7119 2,651.124
07-May-2018 S ystematic Investment Purchase - 4/12 3,000.00 49.011 61.2111 2,700.135
07-Jun-2018 S ystematic Investment Purchase - 5/12 3,000.00 51.038 58.7792 2,751.173
09-Jul-2018 S ystematic Investment Purchase - 6/12 3,000.00 52.569 57.0675 2,803.742
07-Aug-2018 S ystematic Investment Purchase - 7/12 3,000.00 51.678 58.0523 2,855.420
07-Sep-2018 S ystematic Investment Purchase - 8/12 3,000.00 52.341 57.3169 2,907.761
08-Oct-2018 S ystematic Investment Purchase - 9/12 3,000.00 60.585 49.5169 2,968.346
09-Nov-2018 S ystematic Investment Purchase - 10/12 3,000.00 57.514 52.1614 3,025.860
07-Dec-2018 S ystematic Investment Purchase - 11/12 3,000.00 59.284 50.6040 3,085.144
07-Jan-2019 S ystematic Investment Purchase - 12/12 3,000.00 57.262 52.3906 3,142.406
28-Jan-2019 S ystematic Investment Purchase - 1/1199 5,000.00 98.604 50.7078 3,241.010
26-Feb-2019 S ystematic Investment Purchase - 2/1199 5,000.00 100.665 49.6699 3,341.675
26-Mar-2019 S ystematic Investment Purchase - 3/1199 5,000.00 92.830 53.8617 3,434.505
26-Apr-2019 S ystematic Investment Purchase - 4/1199 5,000.00 92.185 54.2390 3,526.690
27-May-2019 S ystematic Investment Purchase - 1199/1199 5,000.00 91.048 54.9160 3,617.738
26-Jun-2019 S ystematic Investment Purchase - 1199/ 5,000.00 94.813 52.7354 3,712.551
26-Jul-2019 S ystematic Investment Purchase - 1199/ 5,000.00 102.269 48.8908 3,814.820
26-Aug-2019 S ystematic Investment Purchase - 8/ 5,000.00 107.243 46.6233 3,922.063
26-Sep-2019 S ystematic Investment Purchase - 9/ 5,000.00 100.154 49.9233 4,022.217
29-Oct-2019 S ystematic Investment Purchase - 10/ 5,000.00 101.504 49.2592 4,123.721
26-Nov-2019 S ystematic Investment Purchase - 11/ 5,000.00 101.788 49.1217 4,225.509
26-Dec-2019 S ystematic Investment Purchase - 12/ 5,000.00 101.811 49.1104 4,327.320
27-Jan-2020 S ystematic Investment Purchase - 13/ 5,000.00 95.369 52.4278 4,422.689
26-Feb-2020 S ystematic Investment Purchase - 14/ 5,000.00 99.906 50.0469 4,522.595
21-Jan-2022 * Redemption Of Units - DIRECTLY TO BANK - (1,00,000.00) (1,068.850) 93.5594 3,453.745
21-Jan-2022 C**I*T SINT2T2 P21a2id1 *7*1*698 1.00
2118--JMaanr--22002223 * ** Registration of NomineeNominee addition through -
C AMSONLINE-11_1803202311032267500_AQAPB1007C ***
30-Jul-2023 *** Change of ContactsEMAIL updated from New CAMSonline
f or AQAPBXXXXC ***
16-Aug-2023 Redemption Of Units - DIRECTLY TO BANK-BSE - (2,06,449.23) (1,725.000) 119.6819 1,728.745
16-Aug-2023 *** STT Paid *** 2.06
Clo1s6in-Ag uUgn-i2t0 B2a3lance: 1,728.745 NAV on 19-DEC-2025 : INR 164.3308 Total Cost Value : INR 88,564.51 Market Value on 19-DEC-2025 : INR 2,84,086.05
W.e.f 14/01/2011 Entry Load - Nil; Exit Load: 1% if redeemed/switched-out within 1 year from the date of allotment: For SIP/STP, basis registration date "Please ensure that your account information is up
to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
We wish to inform you that Franklin India Smaller Companies Fund (FISCF) may be exposed to risks including market volatility, liquidity and business challenges associated with small-cap companies
investments. Smaller Companies funds may be more susceptible to market fluctuations and economic downturns. We note that you have reviewed the SID and KIM and assessed your risk appetite before
investing.
HDFC Mutual Fund
Folio No : 11329749/ 38 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
HMCOG-HDFC Mid Cap Fund - Regular Plan - Growth (Non-Demat) (Advisor:ARN-0845) - ISIN:INF179K01CR2 Registrar : CAMS
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
01-Feb-2017 Purchase 30,000.00 654.051 45.868 654.051
02-Feb-2017 * ** Change of Contacts ***
02-Feb-2017 * ** Address Updated from KRA Data ***
02-Nov-2017 P urchase - via Distributor 25,000.00 437.285 57.171 1,091.336
16-Dec-2020 * ** Address Updated from KRA Data ***
18-Mar-2023 * ** Registration of NomineeNominee addition through -
C AMSONLINE-11_1803202311032303400_AQAPB1007C ***
30-Jul-2023 *** Change of ContactsEMAIL updated from New CAMSonline
f or AQAPBXXXXC ***
Closing Unit Balance: 1,091.336 NAV on 19-DEC-2025 : INR 202.977 Total Cost Value : INR 55,000.00 Market Value on 19-DEC-2025 : INR 2,21,516.11
*Due to change in fundamental attributes of the Scheme w.e.f. May 23, 2018, the type of the Scheme has been changed to an Open-ended Equity Scheme predominantly investing in mid cap stocks
w.e.f. 25.06.10, w.e.f 27.06.25 the scheme name changed to HDFC Mid Cap Fund - Current Load Structure : Entry Load: Not Applicable. Exit Load: Redemption/Switch-out within 1 Year of allotment - 1%.
The rate of exit load levied on units redeemed will be the rate prevailing at the time of allotment of the units. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our Investor
Service Centre. GST Identification Number : 27AAATH1809A1Z9 "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details,
occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Page 7 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 8

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
*Due to change in fundamental attributes of the Scheme w.e.f. May 23, 2018, the type of the Scheme has been changed to an Open-ended Equity Scheme predominantly investing in mid cap stocks
w.e.f. 25.06.10, w.e.f 27.06.25 the scheme name changed to HDFC Mid Cap Fund - Current Load Structure : Entry Load: Not Applicable. Exit Load: Redemption/Switch-out within 1 Year of allotment - 1%.
The rate of exit load levied on units redeemed will be the rate prevailing at the time of allotment of the units. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our Investor
Service Centre. GST Identification Number : 27AAATH1809A1Z9 "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details,
occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 19361210/ 67 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
HMTOGT-HDFC Corporate Bond Fund - Direct Plan - Growth Option (formerly HDFC Medium term Opportunities Fund, erstwhile HDFC Gilt Fund Short Registrar : CAMS
Term,HDFC Floating Rate Income Fund - Long Term Plan merged) (Demat) (Advisor:INZ000031633) - ISIN:INF179K01XD8
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
30-May-2022 Purchase Online 49,997.50 1,908.688 26.1947 1,908.688
30-May-2022 *** Stamp Duty *** 2.50
3007--MFeaby--22002252 P urchase Online 1,99,990.00 6,237.155 32.0643 8,145.843
07-Feb-2025 *** Stamp Duty *** 10.00
Clo0s7in-Fg eUbn-i2t 0B2a5lance: 8,145.843 NAV on 19-DEC-2025 : INR 34.1109 Total Cost Value : INR 2,50,000.00 Market Value on 19-DEC-2025 : INR 2,77,862.04
*Due to change in the Scheme name and fundamental attributes of HDFC Medium Term Opportunities Fund and merger of HDFC Floating Rate Income Fund - Long Term Plan and HDFC Gilt Fund -
Short Term Plan therein w.e.f. May 08, 2018 (close of business hour), the scheme shall be managed as HDFC Corporate Bond Fund, An open ended debt scheme predominantly investing in AA+ and
above rated corporate bonds. Current Load Structure : Entry Load: Not Applicable; Exit Load: NIL for the subscriptions made w.e.f. 29-Mar-2018.The rate of exit load levied on units redeemed will be the
rate prevailing at the time of allotment of the units. For Systematic Transactions, the exit load shall be at the rate prevailing at the time of enrolment. For further details visit www.hdfcfund.com (under
Investor Corner) or contact any of our Investor Service Centre. GST Identification Number : 27AAATH1809A1Z9 "Please ensure that your account information is up to date. If there are any changes to your
KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 19361210/ 67 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
H54T-HDFC Low Duration Fund - Direct Plan - Growth Option (formerly HDFC Cash Management Fund - Treasury Advantage Plan) (Demat) Registrar : CAMS
(Advisor:INZ000031633) - ISIN:INF179K01VF7
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
22-Apr-2022 Purchase Physical 49,997.50 1,002.995 49.8482 1,002.995
22-Apr-2022 *** Stamp Duty *** 2.50
2121--AApurg--22002223 P urchase Online 1,99,990.00 3,696.318 54.1052 4,699.313
11-Aug-2023 *** Stamp Duty *** 10.00
Clo1s1in-Ag uUgn-i2t0 B2a3lance: 4,699.313 NAV on 19-DEC-2025 : INR 64.5953 Total Cost Value : INR 2,50,000.00 Market Value on 19-DEC-2025 : INR 3,03,553.53
*Due to change in the Scheme name and fundamental attributes of HDFC Cash Management Fund - Treasury Advantage Plan therein w.e.f. May 16, 2018, the scheme shall be managed as HDFC Low
Duration Fund,. An Open ended low duration debt scheme investing in instruments such that the Macaulay Duration of the posrtfolio is between 6 months and 12 months. Current Load Structure : Entry
Load: Not Applicable. Exit Load : Nil. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our Investor Service Centre. GST Identification Number : 27AAATH1809A1Z9
"Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly
update them immediately."
Folio No : 19361210/ 67 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
H30T-HDFC Medium Term Debt Fund - Direct Plan - Growth Option (formerly HDFC High Interest Fund - Short Term Plan) (Demat) (Advisor:INZ000031633) - Registrar : CAMS
ISIN:INF179K01WI9
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
30-May-2022 Purchase Online 49,997.50 1,043.038 47.9345 1,043.038
30-May-2022 *** Stamp Duty *** 2.50
Clo3s0in-Mg aUyn-i2t 0B2a2lance: 1,043.038 NAV on 19-DEC-2025 : INR 62.9402 Total Cost Value : INR 50,000.00 Market Value on 19-DEC-2025 : INR 65,649.02
*Due to change in the Scheme name and fundamental attributes of HDFC High Interest Fund - Short Term Plan therein w.e.f. May 16, 2018, the scheme shall be managed as HDFC Medium Term Debt
Fund. An Open ended medium term debt scheme investing in instruments such that the Macaulay Duration of the portfolio is between 3 years and 4 years. Current Load Structure : Entry Load - Not
Applicable; Exit Load - Nil. Applicable for the subscriptions made w.e.f. 16-May-2018. The rate of exit load levied on units redeemed / switched-out will be the rate prevailing at the time of allotment of the
units. For Systematic Transactions, the exit load shall be at the rate prevailing at the time of enrolment. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our Investor
Service Centre. GST Identification Number : 27AAATH1809A1Z9 "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details,
occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 19361210/ 67 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
HMCOGT-HDFC Mid Cap Fund - Direct Plan - Growth Option (Demat) (Advisor:INZ000031633) - ISIN:INF179K01XQ0 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
07-Oct-2025 Purchase Online 49,997.50 231.503 215.969 231.503
07-Oct-2025 *** Stamp Duty *** 2.50
0073--ONoctv--22002255 P urchase Online 14,999.25 67.157 223.347 298.660
03-Nov-2025 *** Stamp Duty *** 0.75
0031--NDoevc--22002255 P urchase Online 14,999.25 66.415 225.840 365.075
01-Dec-2025 *** Stamp Duty *** 0.75
Page 8 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 9

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
01-Dec-2025 *** Stamp Duty *** 0.75
Clo0s1in-Dg eUcn-i2t 0B2a5lance: 365.075 NAV on 19-DEC-2025 : INR 224.130 Total Cost Value : INR 80,000.00 Market Value on 19-DEC-2025 : INR 81,824.26
*Due to change in fundamental attributes of the Scheme w.e.f. May 23, 2018, the type of the Scheme has been changed to an Open-ended Equity Scheme predominantly investing in mid cap stocks
w.e.f. 25.06.10, w.e.f 27.06.25 the scheme name changed to HDFC Mid Cap Fund - Current Load Structure : Entry Load: Not Applicable. Exit Load: Redemption/Switch-out within 1 Year of allotment -
1%. The rate of exit load levied on units redeemed will be the rate prevailing at the time of allotment of the units. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our
Investor Service Centre. GST Identification Number : 27AAATH1809A1Z9 "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact
details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 21211720/ 41 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
HSTOG-HDFC Short Term Debt Fund - Regular Plan - Growth (formerly HDFC Short Term Opportunities Fund) (Non-Demat) (Advisor:ARN-13549) - Registrar : CAMS
ISIN:INF179K01CU6
Nominee 1 : LAVINA CHOUDHARY BHANAWAT Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
30-Jan-2023 Purchase-BSE - Online 49,997.50 1,887.225 26.4926 1,887.225
30-Jan-2023 *** Stamp Duty *** 2.50
3301--JJaann--22002233 * ** Address Updated from KRA Data ***
31-Jan-2023 * ** Registration of Nominee ***
Clo sing Unit Balance: 1,887.225 NAV on 19-DEC-2025 : INR 32.9440 Total Cost Value : INR 50,000.00 Market Value on 19-DEC-2025 : INR 62,172.74
*Due to change in the Scheme name and fundamental attributes of HDFC Short Term Opportunities Fund therein w.e.f. May 16, 2018, the scheme shall be managed as HDFC Short Term Debt Fund. An
Open ended short term debt scheme investing in instruments such that the Macaulay Duration of the portfolio is between 1 year and 3 years. Current Load Structure : Entry Load - Not Applicable; Exit
Load - Nil. Applicable for the subscriptions made w.e.f. 16-MAY-2018. The rate of exit load levied on units redeemed / switched-out will be the rate prevailing at the time of allotment of the units. For
Systematic Transactions, the exit load shall be at the rate prevailing at the time of enrolment. For further details visit www.hdfcfund.com (under Investor Corner) or contact any of our Investor Service
Centre. GST Identification Number : 27AAATH1809A1Z9 "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details, occupation,
income, PEP status, FATCA/CRS information etc. kindly update them immediately."
HSBC Mutual Fund
Folio No : 5938354/ 55 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
OHSDOG-HSBC Ultra Short Duration Fund - Direct Growth (Demat) (Advisor:INZ000031633) - ISIN:INF336L01OR1 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
25-Nov-2022 Switch In - Merger - From L&T Ultra Short Term Fund Direct Plan - 51,375.27 45.227 1,135.9329 45.227
Growth
Closing Unit Balance: 45.227 NAV on 19-DEC-2025 : INR 1,412.8370 Total Cost Value : INR 50,000.01 Market Value on 19-DEC-2025 : INR 63,898.38
Exit Load: Nil In terms of SEBI circular no. SEBI/IMD/CIR No.4/168230/09 dated June 30, 2009, no entry load will be charged to the investor effective August 1, 2009. "Please ensure that your account
information is up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
ICICI Prudential Mutual Fund
Folio No : 22055450/ 66 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
P8145-ICICI Prudential All Seasons Bond Fund - Direct Plan - Growth (formerly ICICI Prudential Long Term Plan) (Demat) (Advisor:INZ000031633) - Registrar : CAMS
ISIN:INF109K016E5
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
30-May-2022 Purchase - INZ000031633 49,997.50 1,632.843 30.6199 1,632.843
30-May-2022 *** Stamp Duty *** 2.50
3007--MFeaby--22002252 P urchase - INZ000031633 1,99,990.00 5,215.094 38.3483 6,847.937
07-Feb-2025 *** Stamp Duty *** 10.00
Clo0s7in-Fg eUbn-i2t 0B2a5lance: 6,847.937 NAV on 19-DEC-2025 : INR 40.9763 Total Cost Value : INR 2,50,000.00 Market Value on 19-DEC-2025 : INR 2,80,603.12
Current: Entry Load - Nil. Exit Load w.e.f. 01-Jan-2015 [including SIP,STP,SWP(SIP) wherever available] if redeemed or switched out within 1 month - 0.25%, > 1 month - Nil. For lumpsum
investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For SIP/STP transactions, load for each transaction is based on the
applicable load structure as on the registration date. For details, please refer to SID and Addenda available on www.icicipruamc.com.
Scheme Name of ICICI Prudential Long Term Plan has been changed to ICICI Prudential All Seasons Bond Fund with effect from May 28, 2018. "Please ensure that your account information is up to date.
If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Page 9 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 10

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
Folio No : 22055450/ 66 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
P8086-ICICI Prudential Savings Fund - Direct Plan - Growth (formerly ICICI Prudential Mutual Fund - Flexible Income Plan) (Demat) (Advisor:INZ000031633) - Registrar : CAMS
ISIN:INF109K01O82
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
28-Jul-2023 Purchase - INZ000031633 49,997.50 105.196 475.2795 105.196
28-Jul-2023 *** Stamp Duty *** 2.50
2181--JAuulg--22002233 P urchase - INZ000031633 49,997.50 104.930 476.4852 210.126
11-Aug-2023 *** Stamp Duty *** 2.50
1211--AAuugg--22002233 P urchase - INZ000031633 99,995.00 209.366 477.6078 419.492
21-Aug-2023 *** Stamp Duty *** 5.00
Clo2s1in-Ag uUgn-i2t0 B2a3lance: 419.492 NAV on 19-DEC-2025 : INR 569.1186 Total Cost Value : INR 2,00,000.00 Market Value on 19-DEC-2025 : INR 2,38,740.70
Current : Entry & Exit Load - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For SIP/STP transactions,
load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda available on www.icicipruamc.com.
Scheme Name of ICICI Prudential Mutual Fund - Flexible Income Plan has been changed to ICICI Prudential Savings Fund with effect from May 28, 2018. "Please ensure that your account information is
up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 22055450/ 66 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
P8009-ICICI Prudential Short Term Fund - Direct Plan - Growth Option (formerly ICICI Prudential Short Term Plan) (Demat) (Advisor:INZ000031633) - Registrar : CAMS
ISIN:INF109K013N3
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
24-Apr-2023 Purchase - INZ000031633 49,997.50 912.500 54.7918 912.500
24-Apr-2023 *** Stamp Duty *** 2.50
Clo2s4in-Ag pUrn-2it0 B2a3lance: 912.500 NAV on 19-DEC-2025 : INR 67.8289 Total Cost Value : INR 50,000.00 Market Value on 19-DEC-2025 : INR 61,893.87
Current : Entry Load - Nil. Exit Load w.e.f 01-Jan-2019 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out - Nil. For lumpsum investment/switch in, the applicable load
will be based on the load structure as on the date of investment/applicable NAV date. For SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration
date. For details, please refer to SID and Addenda available on www.icicipruamc.com.
Scheme Name of ICICI Prudential Short Term Plan has been changed to ICICI Prudential Short Term Fund with effect from May 28, 2018. "Please ensure that your account information is up to date. If
there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 22055450/ 66 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
P8123-ICICI Prudential Ultra Short Term Fund - Direct Plan - Growth (formerly ICICI Prudential Regular Income Fund) (Demat) (Advisor:INZ000031633) - Registrar : CAMS
ISIN:INF109K01T04
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
22-Apr-2022 Purchase - INZ000031633 49,997.50 2,086.211 23.9657 2,086.211
22-Apr-2022 *** Stamp Duty *** 2.50
2121--AApurg--22002223 P urchase - INZ000031633 1,99,990.00 7,694.172 25.9924 9,780.383
11-Aug-2023 *** Stamp Duty *** 10.00
Clo1s1in-Ag uUgn-i2t0 B2a3lance: 9,780.383 NAV on 19-DEC-2025 : INR 30.8885 Total Cost Value : INR 2,50,000.00 Market Value on 19-DEC-2025 : INR 3,02,101.36
Current : Entry Load - Nil. Exit Load w.e.f 01-Aug-2018 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out - Nil. For lumpsum investment/switch in, the applicable load
will be based on the load structure as on the date of investment/applicable NAV date. For SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration
date. For details, please refer to SID and Addenda available on www.icicipruamc.com.
Scheme Name of ICICI Prudential Regular Income Fund has been changed to ICICI Prudential Ultra Short Term Fund with effect from May 28, 2018. "Please ensure that your account information is up to
date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
HSBC Mutual Fund
Folio No : 5938354/ 55 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
O122D-L&T Ultra Short Term Fund Direct Plan - Growth (Demat) (Advisor:INZ000031633) - ISIN:INF917K01HS2 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
22-Apr-2022 Purchase 49,997.50 1,371.042 36.4668 1,371.042
22-Apr-2022 *** Stamp Duty *** 2.50
2124--AJuplr--22002222 * ** Upload Benposs Static Information ***
Page 10 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 11

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
25-Nov-2022 Switch Out - Merger - To HSBC Ultra SD Fund Direct Growth (51,375.27) (1371.0420) 37.4717 0.000
27-Nov-2022 * ** Address Updated from KRA Data ***
Clo sing Unit Balance: 0.000 NAV on 25-NOV-2022 : INR 37.4717 Total Cost Value : INR 0.00 Market Value on 25-NOV-2022 : INR 0.00
Current Load Structure : Entry Load - NIL ; Exit Load - NIL w.e.f 02-Mar-2010. With effect from 15th November, 2016 L&T Ultra Short Term Fund - Regular - Cumulative - Original has merged with L&T
Ultra Short Term Fund Direct Plan - Growth in case the last transaction was through Direct mode.Exit load is inclusive of GST@18% (wherever applicable). This scheme ceases to exist effective close of
business hours on 25th Nov 2022
Nippon India Mutual Fund
Folio No : 499153289951 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
RMFJEDPD-NIPPON INDIA - JAPAN EQUITY FUND - IDCW PLAN - Payout (Advisor:ARN-0845) - ISIN:INF204KA1SL5 Registrar : KFINTECH
Nominee 1 : Lavina Choudhary Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
23-Nov-2015 Purchase 10,000.00 894.895 11.1745 894.895
06-Nov-2017 P urchase 15,000.00 1,252.380 11.9772 2,147.275
07-Nov-2017 P urchase 40,000.00 3,285.556 12.1745 5,432.831
27-Oct-2023 R edemption Directly credited to your Bank account (HDFC BANK-DCB) (81,354.47) (5432.831) 14.9746 0.000
Clo sing Unit Balance: 0.000 NAV on 19-DEC-2025 : INR 22.5157 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Entry load - Nil; Exit Load -1% if redeemed or Switched out on or before completion of 1 year from the date of allotment. Nil thereafter.For Special products registrations, load for each transaction is based
on the load structure applicable as on the registration date.“For Income tax purposes, the Scheme (i.e. NIPPON INDIA - JAPAN EQUITY FUND) is classified as other than Equity Oriented Mutual Fund
Scheme (Specified Mutual Fund Scheme). Please refer Scheme information document for further details.”
PPFAS Mutual Fund
Folio No : 11898054 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
PP001ZG-Parag Parikh Flexi Cap Fund - Direct Plan Growth (formerly Parag Parikh Long Term Value Fund) (Demat) (Advisor:INZ000031633) - Registrar : CAMS
ISIN:INF879O01027
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase 49,997.50 950.982 52.5746 950.982
29-Nov-2021 *** Stamp Duty *** 2.50
2294--NJaonv--22002221 P urchase 49,997.50 965.725 51.7720 1,916.707
24-Jan-2022 *** Stamp Duty *** 2.50
2144--JFaenb--22002225 P urchase 1,99,990.00 2,330.587 85.8110 4,247.294
14-Feb-2025 *** Stamp Duty *** 10.00
1043--FMeabr--22002255 P urchase 4,999.75 60.317 82.8910 4,307.611
03-Mar-2025 *** Stamp Duty *** 0.25
0031--MAparr--22002255 P urchase 9,999.50 117.691 84.9643 4,425.302
01-Apr-2025 *** Stamp Duty *** 0.50
0012--AMpary--22002255 P urchase 9,999.50 113.650 87.9847 4,538.952
02-May-2025 *** Stamp Duty *** 0.50
0022--MJuany--22002255 P urchase 9,999.50 111.127 89.9823 4,650.079
02-Jun-2025 *** Stamp Duty *** 0.50
0021--JJuunl--22002255 P urchase 9,999.50 107.894 92.6786 4,757.973
01-Jul-2025 *** Stamp Duty *** 0.50
0011--JAuulg--22002255 P urchase 9,999.50 109.487 91.3302 4,867.460
01-Aug-2025 *** Stamp Duty *** 0.50
0011--ASeupg--22002255 P urchase 9,999.50 109.259 91.5207 4,976.719
01-Sep-2025 *** Stamp Duty *** 0.50
0011--SOecpt--22002255 P urchase 24,998.75 270.332 92.4742 5,247.051
01-Oct-2025 *** Stamp Duty *** 1.25
0013--ONoctv--22002255 P urchase 24,998.75 264.656 94.4577 5,511.707
03-Nov-2025 *** Stamp Duty *** 1.25
0031--NDoevc--22002255 P urchase 24,998.75 263.312 94.9398 5,775.019
01-Dec-2025 *** Stamp Duty *** 1.25
01-Dec-2025
Page 11 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 12

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Closing Unit Balance: 5,775.019 NAV on 19-DEC-2025 : INR 94.4162 Total Cost Value : INR 4,40,000.00 Market Value on 19-DEC-2025 : INR 5,45,255.35
Exit Load:
Investors are requested to note that with effect from November 15, 2021, all new/prospective investments (including SIP/STP and SWP registered) in respect of each purchase / switch-in of units, 10% of
the units may be redeemed without any exit load from the date of allotment made on or after the aforesaid effective date. Please refer Notice cum addendum dated November 11, 2021 available on
website https://amc.ppfas.com/downloads/addendum/
Any redemption or switch out in excess of the aforesaid limit shall be subject to the following exit load :
Exit Load of 2% is applicable, if Units are redeemed/switched-out on or before 365 days from the date of allotment, 1% if redeemed/Switched-out after 365 days but on or before 730 days from the date
allotment and thereafter there is no exit load. "Effective from July 01, 2020, stamp duty @ 0.005% will be deducted from the Net investment amount. Units will be allotted for the balance amount. "Please
ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details, occupation, income, PEP status, FATCA/CRS information etc. kindly update
them immediately."
PGIM INDIA MUTUAL FUND
Folio No : 91010406195 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
129MOG1G-PGIM India Midcap Fund - Direct Plan - Growth (Advisor:INZ000031633) - ISIN:INF663L01DV3 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
29-Nov-2021 Purchase 49,997.50 1,087.611 45.97 1,087.611
29-Nov-2021 *** Stamp Duty *** 2.50
2091--NDoevc--22002211 * ** ***Address updated from CVL data*** ***
28-Feb-2022 P urchase 24,998.75 553.928 45.13 1,641.539
28-Feb-2022 *** Stamp Duty *** 1.25
2287--FOecbt--22002232 R edemption (87,755.79) (1,641.539) 53.46 0.000
27-Oct-2023 *** STT Paid *** 0.88
Clo2s7in-Og cUtn-2it0 B2a3lance: 0.000 NAV on 19-DEC-2025 : INR 74.06 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Entry Load : NIL; Exit Load : W.E.F 10th Jan 2022, Any redemptions/switch-outs would be subject to an exit load of 0.50%, if the units are redeemed/switched out within 90 days from the date of allotment
of units; NIL - If the units are redeemed/ switched-out after 90 days from the date of allotment of units;
SBI Mutual Fund
Folio No : 14044005 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
L035-SBI Healthcare Opportunities Fund - Regular Plan - IDCW (formerly SBI Pharma Fund) (Non-Demat) - Reinvest (Advisor:ARN0845) - ISIN:INF200K01461 Registrar : CAMS
Nominee 1 : Lavina Choudhary Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
25-Aug-2015 Purchase 10,000.00 92.295 108.3478 92.295
23-Dec-2016 P urchase 15,000.00 155.448 96.4950 247.743
28-Dec-2017 P urchase 25,000.00 252.849 98.8733 500.592
16-Mar-2018 I DCW Reinvest @ Rs.14.10 per unit 7,058.35 92.980 75.9127 593.572
Clo sing Unit Balance: 593.572 NAV on 19-DEC-2025 : INR 266.6068 Total Cost Value : INR 57,058.35 Market Value on 19-DEC-2025 : INR 1,58,250.33
"Entry Load : N.A.; Exit Load - W.e.f. 15-JUL-2016: 0.50% if redeemed/switched within 15 Days from the date of allotment; NIL if redeemed/switched after 15 Days from the date of allotment. STT @
0.001% is applicable at the time of redemption / switch. For applicability of exit load structure, please refer to SAI / SID/ KIM/Addendum issued from time to time.**Scheme name of """""""""""""""""SBI
Pharma Fund""""""""""""""""" has been changed to """""""""""""""""SBI Healthcare Opportunities Fund""""""""""""""""" with effect from 16th May 2018." W.e.f. 1st July 2020, Stamp Duty @ 0.005% is
applicable on allotment of units. As per SEBI guidelines, w.e.f. February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of transaction and funds available for utilization
upto the cut-off time. TDS shall be deducted (wherever applicable) as per rates under New Tax Regime. Differential tax if any, should be evaluated by investor(s), basis relevant tax provisions.
Folio No : 14044005 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
L017G-SBI Large & Midcap Fund Regular Growth (formerly SBI Magnum Multiplier Fund) (Non-Demat) (Advisor:ARN0845) - ISIN:INF200K01305 Registrar : CAMS
Nominee 1 : Lavina Choudhary Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
02-Sep-2014 Purchase 5,000.00 37.486 133.3833 37.486
03-Sep-2014 * ** Change of Contacts ***
03-Sep-2014 * ** Address Updated from KRA Data ***
21-Jan-2015 P urchase 5,000.00 32.811 152.3898 70.297
04-Dec-2015 P urchase 10,000.00 64.594 154.8134 134.891
15-Sep-2016 P urchase 10,000.00 56.527 176.9070 191.418
08-May-2017 * ** Change of Contacts ***
02-Nov-2017 P urchase 45,000.00 210.766 213.5068 402.184
Page 12 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 13

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
08-Nov-2019 *** Address Updated ***
16-Dec-2020 * ** Address Updated from KRA Data ***
21-Aug-2023 * ** Change / Regn of Nominee ***
04-Sep-2023 * ** Change / Regn of Nominee ***
Clo sing Unit Balance: 402.184 NAV on 19-DEC-2025 : INR 644.0882 Total Cost Value : INR 75,000.00 Market Value on 19-DEC-2025 : INR 2,59,041.97
"Entry Load : N.A.; Exit Load - W.e.f. 15-Jan-2019: 0.10% if redeemed/switched within 30 Calendar days from the date of investment; NIL if redeemed/switched after 30 Calendar days from the date of
investment. STT @ 0.001% is applicable at the time of redemption / switch. For applicability of exit load structure for specific transaction, please refer to Addendum issued from time to time.**Scheme
name of """""""""""""""""SBI Magnum Multiplier Fund""""""""""""""""" has been changed to """""""""""""""""SBI Large & Midcap Fund""""""""""""""""" with effect from 16th May 2018." W.e.f. 1st July 2020, Stamp
Duty @ 0.005% is applicable on allotment of units. As per SEBI guidelines, w.e.f. February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of transaction and funds
available for utilization upto the cut-off time. TDS shall be deducted (wherever applicable) as per rates under New Tax Regime. Differential tax if any, should be evaluated by investor(s), basis relevant tax
provisions.
Folio No : 14044005 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
L346G-SBI Small Cap Fund Regular Growth (formerly SBI Small & Midcap Fund) (Non-Demat) (Advisor:ARN0845) - ISIN:INF200K01T28 Registrar : CAMS
Nominee 1 : Lavina Choudhary Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
30-Jun-2015 Purchase 10,000.00 328.526 30.4390 328.526
28-Jan-2019 P urchase - Systematic 5,000.00 104.621 47.7915 433.147
26-Feb-2019 P urchase - Systematic 5,000.00 105.016 47.6120 538.163
26-Mar-2019 P urchase - Systematic 5,000.00 98.432 50.7967 636.595
26-Apr-2019 P urchase - Systematic 5,000.00 96.901 51.5988 733.496
27-May-2019 P urchase - Systematic 5,000.00 95.977 52.0960 829.473
26-Jun-2019 P urchase - Systematic 5,000.00 97.709 51.1726 927.182
26-Jul-2019 P urchase - Systematic-Channel 5,000.00 102.265 48.8928 1,029.447
26-Aug-2019 P urchase - Systematic-Channel 5,000.00 103.418 48.3474 1,132.865
26-Sep-2019 P urchase - Systematic-Channel 5,000.00 95.541 52.3337 1,228.406
29-Oct-2019 P urchase - Systematic-Channel 5,000.00 94.490 52.9157 1,322.896
26-Nov-2019 P urchase - Systematic-Channel 5,000.00 93.200 53.6478 1,416.096
26-Dec-2019 P urchase - Systematic-Channel 5,000.00 94.013 53.1844 1,510.109
27-Jan-2020 P urchase - Systematic-BSE --Channel 5,000.00 87.312 57.2657 1,597.421
26-Feb-2020 P urchase - Systematic-BSE --Channel 5,000.00 88.546 56.4680 1,685.967
26-Mar-2020 P urchase - Systematic-BSE --Channel 5,000.00 124.038 40.3103 1,810.005
27-Apr-2020 P urchase - Systematic-BSE --Channel 5,000.00 112.864 44.3011 1,922.869
26-May-2020 P urchase - Systematic-BSE --Channel 5,000.00 117.033 42.7229 2,039.902
26-Jun-2020 P urchase - Systematic-BSE --Channel 5,000.00 101.746 49.1418 2,141.648
27-Jul-2020 P urchase - Systematic-BSE --Channel 4,999.75 98.091 50.9704 2,239.739
27-Jul-2020 *** Stamp Duty *** 0.25
2276--JAuulg--22002200 P urchase - Systematic-BSE --Channel 4,999.75 84.298 59.3101 2,324.037
26-Aug-2020 *** Stamp Duty *** 0.25
2268--ASeupg--22002200 P urchase - Systematic-BSE --Channel 4,999.75 85.800 58.2722 2,409.837
28-Sep-2020 *** Stamp Duty *** 0.25
2286--SOecpt--22002200 P urchase - Systematic-BSE --Channel 4,999.75 85.083 58.7632 2,494.920
26-Oct-2020 *** Stamp Duty *** 0.25
2266--ONoctv--22002200 P urchase - Systematic-BSE --Channel 4,999.75 76.461 65.3892 2,571.381
26-Nov-2020 *** Stamp Duty *** 0.25
2268--NDoevc--22002200 P urchase - Systematic-BSE --Channel 4,999.75 70.818 70.6000 2,642.199
28-Dec-2020 *** Stamp Duty *** 0.25
2287--DJaenc--22002210 P urchase - Systematic-Channel 4,999.75 69.931 71.4957 2,712.130
27-Jan-2021 *** Stamp Duty *** 0.25
2276--JFaenb--22002211 P urchase - Systematic-Channel 4,999.75 63.841 78.3156 2,775.971
26-Feb-2021 *** Stamp Duty *** 0.25
2266--FMeabr--22002211 P urchase - Systematic-Channel 4,999.75 64.099 78.0005 2,840.070
26-Mar-2021 *** Stamp Duty *** 0.25
Clo2s6in-Mg aUrn-i2t0 B2a1lance: 2,840.070 NAV on 19-DEC-2025 : INR 166.4284 Total Cost Value : INR 1,45,000.00 Market Value on 19-DEC-2025 : INR 4,72,668.31
"Entry Load : N.A.; Exit Load - W.e.f. 08-AUG-2011: 1% - if the units are redeemed/switched-out within 1 Year from the date of allotment; Nil - if the units are redeemed/switched-out after 1 year from the
date of allotment. STT @ 0.001% is applicable at the time of redemption / switch. For applicability of exit load structure, please refer to Addendum issued from time to time. **Scheme name of
"""""""""""""""""SBI Small & Midcap Fund""""""""""""""""" has been changed to """""""""""""""""SBI Small Cap Fund""""""""""""""""" with effect from 16th May 2018." W.e.f. 1st July 2020, Stamp Duty @ 0.005%
is applicable on allotment of units. As per SEBI guidelines, w.e.f. February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of transaction and funds available for utilization
upto the cut-off time. TDS shall be deducted (wherever applicable) as per rates under New Tax Regime. Differential tax if any, should be evaluated by investor(s), basis relevant tax provisions.
Page 13 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 14

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
Folio No : 14044005 PAN: AQAPB1007C KYC : OK PAN : OK
Aashish Bhanawat
L086G-SBI Ultra Short Duration Fund Regular Growth (formerly SBI Magnum Insta Cash Fund) (Non-Demat) (Advisor:ARN-0845) - ISIN:INF200K01LJ4 Registrar : CAMS
Nominee 1 : Lavina Choudhary Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
03-Jul-2020 Purchase-BSE - 24,998.75 5.497 4,547.6513 5.497
03-Jul-2020 *** Stamp Duty *** 1.25
0239--JOuclt--22002200 P urchase-BSE - 24,998.75 5.419 4,612.8382 10.916
29-Oct-2020 *** Stamp Duty *** 1.25
Clo2s9in-Og cUtn-2it0 B2a0lance: 10.916 NAV on 19-DEC-2025 : INR 6,145.6315 Total Cost Value : INR 50,000.00 Market Value on 19-DEC-2025 : INR 67,085.71
Entry Load: N.A.; Exit Load - W.e.f :06-Sep-2016: NIL. For applicability of exit load structure for specific transaction, please refer to Addendum issued from time to time. **Scheme name of "SBI Magnum
Ultra Short Duration Fund" has been changed to "SBI Ultra Short Duration Fund" with effect from 15th Dec 2025. W.e.f. 1st July 2020, Stamp Duty @ 0.005% is applicable on allotment of units. As per
SEBI guidelines, w.e.f. February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of transaction and funds available for utilization upto the cut-off time." TDS shall be
deducted (wherever applicable) as per rates under New Tax Regime. Differential tax if any, should be evaluated by investor(s), basis relevant tax provisions.
Folio No : 28290494 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
LD47RG-SBI Low Duration Fund Direct Growth (formerly Ultra Short Term Debt Fund) (Demat) (Advisor:INZ000031633) - ISIN:INF200K01VM7 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
22-Apr-2022 Purchase 49,997.50 17.159 2,913.8043 17.159
22-Apr-2022 *** Stamp Duty *** 2.50
Clo2s2in-Ag pUrn-2it0 B2a2lance: 17.159 NAV on 19-DEC-2025 : INR 3,742.8626 Total Cost Value : INR 50,000.00 Market Value on 19-DEC-2025 : INR 64,223.78
Entry Load: N.A.; Exit Load - W.e.f. 07-Apr-2014: NIL. For applicability of load structure, please refer to SAI/SID / KIM / Addendum issued from time to time. **Scheme name of "SBI Magnum Low Duration
Fund" has been changed to "SBI Low Duration Fund" with effect from 15th Dec 2025. W.e.f. 1st July 2020, Stamp Duty @ 0.005% is applicable on allotment of units. As per SEBI guidelines, w.e.f.
February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of transaction and funds available for utilization upto the cut-off time. TDS shall be deducted (wherever
applicable) as per rates under New Tax Regime. Differential tax if any, should be evaluated by investor(s), basis relevant tax provisions.
Folio No : 28290494 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
LD069G-SBI Medium Duration Fund Direct Growth (formerly SBI Regular Savings Fund) (Demat) (Advisor:INZ000031633) - ISIN:INF200K01VB0 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
30-May-2022 PURCHASE 49,997.50 1,154.226 43.3169 1,154.226
30-May-2022 *** Stamp Duty *** 2.50
Clo3s0in-Mg aUyn-i2t 0B2a2lance: 1,154.226 NAV on 19-DEC-2025 : INR 56.8768 Total Cost Value : INR 50,000.00 Market Value on 19-DEC-2025 : INR 65,648.68
Entry Load: N.A., Exit Load - W.e.f. 28-Aug-2024: 1% if redeemed/switched within 3 months from the date of allotment, NIL if redeemed/switched after 3 months from the date of allotment. For applicability
of exit load structure for specific transaction, please refer to Addendum issued from time to time. **Scheme name of "SBI Magnum Medium Duration Fund" has been changed to "SBI Medium Duration
Fund" with effect from 15th Dec 2025. W.e.f.1st July 2020, Stamp Duty @ 0.005% is applicable on allotment of units. TDS shall be deducted (wherever applicable) as per rates under New Tax Regime.
Differential tax if any, should be evaluated by investor(s), basis relevant tax provisions.
Folio No : 28290494 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
LD346G-SBI Small Cap Fund Direct Growth (formerly SBI Small & Midcap Fund) (Demat) (Advisor:INZ000031633) - ISIN:INF200K01T51 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
06-Dec-2021 Purchase - Systematic Instalment No - 1 24,998.75 218.831 114.2375 218.831
06-Dec-2021 *** Stamp Duty *** 1.25
0066--DJaenc--22002221 P urchase - Systematic Instalment No - 2/2137-Exchange 24,998.75 211.714 118.0780 430.545
06-Jan-2022 *** Stamp Duty *** 1.25
0067--JFaenb--22002222 P urchase - Systematic Instalment No - 3/2137-Exchange 24,998.75 211.636 118.1213 642.181
07-Feb-2022 *** Stamp Duty *** 1.25
0077--FMeabr--22002222 P urchase - Systematic Instalment No - 4/2137-Exchange 24,998.75 234.386 106.6562 876.567
07-Mar-2022 *** Stamp Duty *** 1.25
0076--MAparr--22002222 P urchase - Systematic Instalment No - 5/2137-Exchange 24,998.75 211.923 117.9615 1,088.490
06-Apr-2022 *** Stamp Duty *** 1.25
0269--AApprr--22002222 * ** Cancelled ***
17-Mar-2025 P urchase - Systematic Instalment No - 1 4,999.75 29.265 170.8415 1,117.755
17-Mar-2025 *** Stamp Duty *** 0.25
Page 14 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 15

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
17-Mar-2025 *** Stamp Duty *** 0.25
1175--MAparr--22002255 P urchase - Systematic Instalment No - 2/2098-Exchange 4,999.75 27.552 181.4688 1,145.307
15-Apr-2025 *** Stamp Duty *** 0.25
1155--AMpary--22002255 P urchase - Systematic Instalment No - 3/2098-Exchange 4,999.75 26.346 189.7716 1,171.653
15-May-2025 *** Stamp Duty *** 0.25
1156--MJuany--22002255 P urchase - Systematic Instalment No - 4/2098-Exchange 4,999.75 25.731 194.3117 1,197.384
16-Jun-2025 *** Stamp Duty *** 0.25
1165--JJuunl--22002255 P urchase - Systematic Instalment No - 5/2098-Exchange 4,999.75 24.517 203.9268 1,221.901
15-Jul-2025 *** Stamp Duty *** 0.25
1158--JAuulg--22002255 P urchase - Systematic Instalment No - 6/2098-Exchange 4,999.75 25.390 196.9203 1,247.291
18-Aug-2025 *** Stamp Duty *** 0.25
1185--ASeupg--22002255 P urchase - Systematic Instalment No - 7/2098-Exchange 4,999.75 24.987 200.0967 1,272.278
15-Sep-2025 *** Stamp Duty *** 0.25
1155--SOecpt--22002255 P urchase - Systematic Instalment No - 1 4,999.75 25.679 194.7000 1,297.957
15-Oct-2025 *** Stamp Duty *** 0.25
1155--OOcctt--22002255 P urchase - Systematic Instalment No - 8/2098-Exchange 4,999.75 25.679 194.7000 1,323.636
15-Oct-2025 *** Stamp Duty *** 0.25
1157--ONoctv--22002255 P urchase - Systematic Instalment No - 9/2098-Exchange 4,999.75 25.261 197.9212 1,348.897
17-Nov-2025 *** Stamp Duty *** 0.25
1177--NNoovv--22002255 P urchase - Systematic Instalment No - 2/2091-Exchange 4,999.75 25.261 197.9212 1,374.158
17-Nov-2025 *** Stamp Duty *** 0.25
1175--NDoevc--22002255 P urchase - Systematic Instalment No - 10/2098-Exchange 4,999.75 25.888 193.1325 1,400.046
15-Dec-2025 *** Stamp Duty *** 0.25
1155--DDeecc--22002255 P urchase - Systematic Instalment No - 3/2091-Exchange 4,999.75 25.888 193.1325 1,425.934
15-Dec-2025 *** Stamp Duty *** 0.25
Clo1s5in-Dg eUcn-i2t 0B2a5lance: 1,425.934 NAV on 19-DEC-2025 : INR 191.1157 Total Cost Value : INR 1,90,000.00 Market Value on 19-DEC-2025 : INR 2,72,518.37
"Entry Load : N.A.; Exit Load - W.e.f. 08-AUG-2011: 1% - if the units are redeemed/switched-out within 1 Year from the date of allotment; Nil - if the units are redeemed/switched-out after 1 year from the
date of allotment. STT @ 0.001% is applicable at the time of redemption / switch. For applicability of exit load structure, please refer to Addendum issued from time to time. **Scheme name of
"""""""""""""""""SBI Small & Midcap Fund""""""""""""""""" has been changed to """""""""""""""""SBI Small Cap Fund""""""""""""""""" with effect from 16th May 2018." W.e.f. 1st July 2020, Stamp Duty @
0.005% is applicable on allotment of units. As per SEBI guidelines, w.e.f. February 01, 2021, applicable NAV for allotment of units shall be based on time of receipt of transaction and funds available for
utilization upto the cut-off time. TDS shall be deducted (wherever applicable) as per rates under New Tax Regime. Differential tax if any, should be evaluated by investor(s), basis relevant tax provisions.
Tata Mutual Fund
Folio No : 7157940/ 40 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
TDIFGZ-Tata Digital India Fund Direct Plan Growth (Demat) (Advisor:INZ000031633) - ISIN:INF277K01Z77 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
24-Jan-2022 Purchase Physical - INZ000031633 99,995.00 2,454.612 40.7376 2,454.612
24-Jan-2022 *** Stamp Duty *** 5.00
Clo2s4in-Jga Unn-2it0 B2a2lance: 2,454.612 NAV on 19-DEC-2025 : INR 57.9246 Total Cost Value : INR 1,00,000.00 Market Value on 19-DEC-2025 : INR 1,42,182.42
Allotment of units would be subject to realization of credit. Current load structure(w.e.f.25/01/2021): Exit Load: 0.25% if redeemed before expiry of 30 days from the date of allotment. The Entry/Exit load
for investment will be as applicable as on the date of allotment / date of registration in case of SIP and STP.Switch-in will be processed based on the settlement cycle of the switch-out scheme. This
scheme is to be considered as Equity oriented for taxation purpose. "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details,
occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Folio No : 7157940/ 40 PAN: AQAPB1007C PAN : OK
Aashish Bhanawat
TREFGZ-Tata Resources & Energy Fund Direct Plan Growth (Demat) (Advisor:INZ000031633) - ISIN:INF277K015B9 Registrar : CAMS
Nominee 1 : Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
24-Jan-2022 Purchase Physical - INZ000031633 99,995.00 3,211.741 31.1342 3,211.741
24-Jan-2022 *** Stamp Duty *** 5.00
2341--JAaung--22002223 R edemption - HDFC Bank - Direct Credit (1,16,440.19) (3211.7410) 36.2549 0.000
31-Aug-2023 *** STT Paid *** 1.16
Clo3s1in-Ag uUgn-i2t0 B2a3lance: 0.000 NAV on 19-DEC-2025 : INR 53.0295 Total Cost Value : INR 0.00 Market Value on 19-DEC-2025 : INR 0.00
Allotment of units would be subject to realization of credit. Current load structure(w.e.f.25/01/2021): Exit Load: 0.25% if redeemed before expiry of 30 days from the date of allotment. The Entry/Exit load
for investment will be as applicable as on the date of allotment / date of registration in case of SIP and STP.Switch-in will be processed based on the settlement cycle of the switch-out scheme. This
scheme is to be considered as Equity oriented for taxation purpose. "Please ensure that your account information is up to date. If there are any changes to your KYC details like address, contact details,
occupation, income, PEP status, FATCA/CRS information etc. kindly update them immediately."
Page 15 of 16
0.1
noisreV
610011522122-SWSACNIFK

============================================================

PAGE 16

============================================================

Consolidated Account Statement
01-Jan-2011 To 22-Dec-2025
UTI Mutual Fund
Folio No : 588357643142 PAN: AQAPB1007C KYC : OK PAN : OK
AASHISH BHANAWAT
108GED2G-UTI Overnight Fund - Direct Plan (Advisor:INZ000031633) - ISIN:INF789FB1S71 Registrar : KFINTECH
Nominee 1 : Lavina Bhanawat Nominee 2 : Nominee 3 :
Opening Unit Balance 0.000
28-Jul-2023 Purchase 49,997.50 15.958 3,133.1097 15.958
28-Jul-2023 *** Stamp Duty *** 2.50
2181--JAuulg--22002233 P urchase 49,997.50 15.919 3,140.6641 31.877
11-Aug-2023 *** Stamp Duty *** 2.50
1211--AAuugg--22002233 P urchase 99,995.00 31.782 3,146.2637 63.659
21-Aug-2023 *** Stamp Duty *** 5.00
Clo2s1in-Ag uUgn-i2t0 B2a3lance: 63.659 NAV on 21-DEC-2025 : INR 3,635.5490 Total Cost Value : INR 2,00,000.00 Market Value on 21-DEC-2025 : INR 2,31,435.41
Entry Load : Nil Exit Load : Nil
Page 16 of 16
0.1
noisreV
610011522122-SWSACNIFK