E501 Line too long (103 > 88)
   --> app/api/v1/endpoints/assets.py:102:89
    |
100 |             "source": "local",
101 |             "fmv_2018": float(asset.fmv_2018) if asset.fmv_2018 else None,
102 |             "bond": model_validate(schemas.Bond, asset.bond) if getattr(asset, "bond", None) else None,
    |                                                                                         ^^^^^^^^^^^^^^^
103 |         })
    |

F821 Undefined name `logger`
   --> app/api/v1/endpoints/import_sessions.py:131:21
    |
129 |                     df = pd.read_excel(temp_file_path, skiprows=14, engine='openpyxl')
130 |                 except Exception as e:
131 |                     logger.warning(f"Failed to read Zerodha Coin with openpyxl, trying xlrd: {e}")
    |                     ^^^^^^
132 |                     try:
133 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
    |

E501 Line too long (98 > 88)
   --> app/api/v1/endpoints/import_sessions.py:131:89
    |
129 |                     df = pd.read_excel(temp_file_path, skiprows=14, engine='openpyxl')
130 |                 except Exception as e:
131 |                     logger.warning(f"Failed to read Zerodha Coin with openpyxl, trying xlrd: {e}")
    |                                                                                         ^^^^^^^^^^
132 |                     try:
133 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
    |

F821 Undefined name `logger`
   --> app/api/v1/endpoints/import_sessions.py:135:25
    |
133 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
134 |                     except Exception as e2:
135 |                         logger.error(f"Failed to read Zerodha Coin with both engines: {e2}")
    |                         ^^^^^^
136 |                         raise ValueError(f"Could not read Zerodha Coin Excel file: {e2}")
    |

E501 Line too long (92 > 88)
   --> app/api/v1/endpoints/import_sessions.py:135:89
    |
133 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
134 |                     except Exception as e2:
135 |                         logger.error(f"Failed to read Zerodha Coin with both engines: {e2}")
    |                                                                                         ^^^^
136 |                         raise ValueError(f"Could not read Zerodha Coin Excel file: {e2}")
    |

E501 Line too long (89 > 88)
   --> app/api/v1/endpoints/import_sessions.py:136:89
    |
134 |                     except Exception as e2:
135 |                         logger.error(f"Failed to read Zerodha Coin with both engines: {e2}")
136 |                         raise ValueError(f"Could not read Zerodha Coin Excel file: {e2}")
    |                                                                                         ^
137 |
138 |                 # Normalize column names to lowercase for consistency
    |

F821 Undefined name `logger`
   --> app/api/v1/endpoints/import_sessions.py:147:21
    |
145 |                     df = pd.read_excel(temp_file_path, skiprows=14, engine='openpyxl')
146 |                 except Exception as e:
147 |                     logger.warning(f"Failed to read Zerodha Dividend with openpyxl, trying xlrd: {e}")
    |                     ^^^^^^
148 |                     try:
149 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
    |

E501 Line too long (102 > 88)
   --> app/api/v1/endpoints/import_sessions.py:147:89
    |
145 |                     df = pd.read_excel(temp_file_path, skiprows=14, engine='openpyxl')
146 |                 except Exception as e:
147 |                     logger.warning(f"Failed to read Zerodha Dividend with openpyxl, trying xlrd: {e}")
    |                                                                                         ^^^^^^^^^^^^^^
148 |                     try:
149 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
    |

F821 Undefined name `logger`
   --> app/api/v1/endpoints/import_sessions.py:151:25
    |
149 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
150 |                     except Exception as e2:
151 |                         logger.error(f"Failed to read Zerodha Dividend with both engines: {e2}")
    |                         ^^^^^^
152 |                         raise ValueError(f"Could not read Zerodha Dividend Excel file: {e2}")
    |

E501 Line too long (96 > 88)
   --> app/api/v1/endpoints/import_sessions.py:151:89
    |
149 |                         df = pd.read_excel(temp_file_path, skiprows=14, engine='xlrd')
150 |                     except Exception as e2:
151 |                         logger.error(f"Failed to read Zerodha Dividend with both engines: {e2}")
    |                                                                                         ^^^^^^^^
152 |                         raise ValueError(f"Could not read Zerodha Dividend Excel file: {e2}")
    |

E501 Line too long (93 > 88)
   --> app/api/v1/endpoints/import_sessions.py:152:89
    |
150 |                     except Exception as e2:
151 |                         logger.error(f"Failed to read Zerodha Dividend with both engines: {e2}")
152 |                         raise ValueError(f"Could not read Zerodha Dividend Excel file: {e2}")
    |                                                                                         ^^^^^
153 |
154 |                 # Normalize column names to lowercase for consistency
    |

E501 Line too long (102 > 88)
   --> app/api/v1/endpoints/import_sessions.py:331:89
    |
330 |         # If ticker looks like "ISIN:XXX", try to auto-create
331 |         if not asset and isinstance(ticker_symbol, str) and ticker_symbol.upper().startswith("ISIN:"):
    |                                                                                         ^^^^^^^^^^^^^^
332 |             asset = crud.asset.get_or_create_by_ticker(
333 |                 db, ticker_symbol=ticker_symbol, asset_type="Mutual Fund"
    |

E501 Line too long (157 > 88)
   --> app/api/v1/endpoints/system.py:139:89
    |
137 | …
138 | …
139 | …LETE or (asset_count >= MIN_ASSETS_FOR_COMPLETE and _seeding_state["status"] == SeedingStatus.IDLE):
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
140 | …
141 | …
    |

E501 Line too long (92 > 88)
   --> app/api/v1/endpoints/system.py:149:89
    |
147 |             # If NEEDS_SEEDING and we have some assets, estimate progress
148 |             # assuming background service is running
149 |             estimated_progress = min(95, int((asset_count / MIN_ASSETS_FOR_COMPLETE) * 100))
    |                                                                                         ^^^^
150 |
151 |             return SeedingStatusResponse(
    |

W291 Trailing whitespace
  --> app/api/v1/endpoints/testing.py:68:78
   |
66 | def get_network_fingerprint():
67 |     """
68 |     Diagnostic endpoint to expose how Yahoo Finance (and other servers) "see" 
   |                                                                              ^
69 |     this backend's network identity.
   |
help: Remove trailing whitespace

E501 Line too long (154 > 88)
   --> app/api/v1/endpoints/testing.py:194:89
    |
192 | …
193 | …
194 | …dows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"}),
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
195 | …
196 | …
    |

E501 Line too long (93 > 88)
   --> app/api/v1/endpoints/testing.py:197:89
    |
195 |     ]:
196 |         try:
197 |             resp = requests.get(test_url, headers=headers, timeout=12, allow_redirects=False)
    |                                                                                         ^^^^^
198 |             out[f"yahoo_{label}"] = {
199 |                 "status": resp.status_code,
    |

E501 Line too long (118 > 88)
   --> app/api/v1/endpoints/testing.py:213:89
    |
211 |         out["yfinance"] = {"version": yf.__version__}
212 |         try:
213 |             out["yfinance"]["tz_cache"] = str(yf.cache.get_tz_cache_location()) if hasattr(yf, "cache") else "unknown"
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
214 |         except Exception:
215 |             pass
    |

E501 Line too long (90 > 88)
   --> app/core/config.py:99:89
    |
 97 |             from platformdirs import user_data_dir
 98 |             # Use a stable directory for uploads
 99 |             upload_dir = Path(user_data_dir("arthsaarthi", "arthsaarthi-app")) / "uploads"
    |                                                                                         ^^
100 |             upload_dir.mkdir(parents=True, exist_ok=True)
101 |             return str(upload_dir)
    |

E701 Multiple statements on one line (colon)
  --> app/crud/crud_analytics.py:38:37
   |
36 |                 deriv = np.sum(-years * pmts / (1 + rate)**(years + 1))
37 |
38 |                 if abs(deriv) < 1e-9: break
   |                                     ^
39 |                 new_rate = rate - npv / deriv
40 |                 if abs(new_rate - rate) < 1e-6: return new_rate
   |

E701 Multiple statements on one line (colon)
  --> app/crud/crud_analytics.py:40:47
   |
38 |                 if abs(deriv) < 1e-9: break
39 |                 new_rate = rate - npv / deriv
40 |                 if abs(new_rate - rate) < 1e-6: return new_rate
   |                                               ^
41 |                 rate = new_rate
42 |                 if abs(rate) > 100: break
   |

E701 Multiple statements on one line (colon)
  --> app/crud/crud_analytics.py:42:35
   |
40 |                 if abs(new_rate - rate) < 1e-6: return new_rate
41 |                 rate = new_rate
42 |                 if abs(rate) > 100: break
   |                                   ^
43 |             return rate
44 |         except Exception as e:
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:48:1
   |
46 |             return 0.0
47 |
48 | from sqlalchemy.orm import Session
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
49 |
50 | from app import crud, models, schemas
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:50:1
   |
48 | from sqlalchemy.orm import Session
49 |
50 | from app import crud, models, schemas
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51 | from app.cache.utils import cache_analytics_data
52 | from app.core.financial_definitions import TRANSACTION_BEHAVIORS, CashFlowType
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:51:1
   |
50 | from app import crud, models, schemas
51 | from app.cache.utils import cache_analytics_data
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 | from app.core.financial_definitions import TRANSACTION_BEHAVIORS, CashFlowType
53 | from app.crud.crud_dashboard import _get_portfolio_history
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:52:1
   |
50 | from app import crud, models, schemas
51 | from app.cache.utils import cache_analytics_data
52 | from app.core.financial_definitions import TRANSACTION_BEHAVIORS, CashFlowType
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
53 | from app.crud.crud_dashboard import _get_portfolio_history
54 | from app.crud.crud_holding import (
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:53:1
   |
51 | from app.cache.utils import cache_analytics_data
52 | from app.core.financial_definitions import TRANSACTION_BEHAVIORS, CashFlowType
53 | from app.crud.crud_dashboard import _get_portfolio_history
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54 | from app.crud.crud_holding import (
55 |     _calculate_fd_current_value,
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:54:1
   |
52 |   from app.core.financial_definitions import TRANSACTION_BEHAVIORS, CashFlowType
53 |   from app.crud.crud_dashboard import _get_portfolio_history
54 | / from app.crud.crud_holding import (
55 | |     _calculate_fd_current_value,
56 | |     _calculate_rd_value_at_date,
57 | | )
   | |_^
58 |   from app.models.fixed_deposit import FixedDeposit
59 |   from app.models.recurring_deposit import RecurringDeposit
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:58:1
   |
56 |     _calculate_rd_value_at_date,
57 | )
58 | from app.models.fixed_deposit import FixedDeposit
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
59 | from app.models.recurring_deposit import RecurringDeposit
60 | from app.models.transaction import Transaction
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:59:1
   |
57 | )
58 | from app.models.fixed_deposit import FixedDeposit
59 | from app.models.recurring_deposit import RecurringDeposit
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
60 | from app.models.transaction import Transaction
61 | from app.utils.pydantic_compat import model_copy, model_validate
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:60:1
   |
58 | from app.models.fixed_deposit import FixedDeposit
59 | from app.models.recurring_deposit import RecurringDeposit
60 | from app.models.transaction import Transaction
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
61 | from app.utils.pydantic_compat import model_copy, model_validate
   |

E402 Module level import not at top of file
  --> app/crud/crud_analytics.py:61:1
   |
59 | from app.models.recurring_deposit import RecurringDeposit
60 | from app.models.transaction import Transaction
61 | from app.utils.pydantic_compat import model_copy, model_validate
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
62 |
63 | logger = logging.getLogger(__name__)
   |

E501 Line too long (115 > 88)
  --> app/crud/crud_asset.py:42:89
   |
40 |         # Use the canonical ticker from details if available (e.g. AMFI scheme code)
41 |         final_ticker = details.pop("ticker_symbol", None) or ticker_symbol.upper()
42 |         # Also pop isin if present as it's optional and we want to avoid collisions if we were to add it explicitly
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
43 |         # details might contain 'isin', we should keep it if it's there but AssetCreate constructor
44 |         # would take it from **details.
   |

E501 Line too long (99 > 88)
  --> app/crud/crud_asset.py:43:89
   |
41 |         final_ticker = details.pop("ticker_symbol", None) or ticker_symbol.upper()
42 |         # Also pop isin if present as it's optional and we want to avoid collisions if we were to add it explicitly
43 |         # details might contain 'isin', we should keep it if it's there but AssetCreate constructor
   |                                                                                         ^^^^^^^^^^^
44 |         # would take it from **details.
   |

E501 Line too long (132 > 88)
   --> app/crud/crud_asset.py:116:89
    |
114 |             quantity=ppf_in.amount,
115 |             price_per_unit=1,
116 |             transaction_date=datetime.combine(ppf_in.contribution_date, time.min).isoformat() if ppf_in.contribution_date else None,
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
117 |             fees=0,
118 |         )
    |

E501 Line too long (109 > 88)
  --> app/main.py:96:89
   |
94 |     if settings.DEPLOYMENT_MODE in ("desktop", "android"):
95 |         logging.info(f"DEBUG: DEPLOYMENT_MODE is '{settings.DEPLOYMENT_MODE}'")
96 |         logging.info(f"Spawning background snapshot task for {settings.DEPLOYMENT_MODE.capitalize()} App...")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^
97 |         _snapshot_task = asyncio.create_task(_desktop_snapshot_loop())
   |

E501 Line too long (102 > 88)
  --> app/schemas/transaction.py:71:89
   |
69 |     @root_validator(pre=False, skip_on_failure=True)
70 |     @classmethod
71 |     def check_integer_quantities_for_corporate_actions(cls, values: Dict[str, Any]) -> Dict[str, Any]:
   |                                                                                         ^^^^^^^^^^^^^^
72 |         transaction_type = values.get("transaction_type")
73 |         quantity = values.get("quantity")
   |

E501 Line too long (126 > 88)
   --> app/services/asset_seeder.py:815:89
    |
813 |         # Dynamic Header Pool for Android stabilization
814 |         _CHROME_UAS = [
815 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
816 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
817 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    |

E501 Line too long (126 > 88)
   --> app/services/asset_seeder.py:816:89
    |
814 |         _CHROME_UAS = [
815 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
816 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
817 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
818 |             "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    |

E501 Line too long (126 > 88)
   --> app/services/asset_seeder.py:817:89
    |
815 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
816 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
817 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
818 |             "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
819 |         ]
    |

E501 Line too long (132 > 88)
   --> app/services/asset_seeder.py:818:89
    |
816 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
817 |             "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
818 |             "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
819 |         ]
820 |         import random
    |

E501 Line too long (164 > 88)
   --> app/services/asset_seeder.py:826:89
    |
824 | …
825 | …
826 | …pplication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
827 | …
828 | …
    |

E501 Line too long (117 > 88)
   --> app/services/asset_seeder.py:846:89
    |
844 |             session = requests.Session()
845 |             session.headers.update(_get_dynamic_headers())
846 |             print(f"[DEBUG] AssetSeeder: Using Dynamic Chrome Spoofing for enrichment on {settings.DEPLOYMENT_MODE}")
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
847 |
848 |             # Global Spoof: Intercept yfinance's internal User-Agent logic properties (yfinance 0.2.55)
    |

E501 Line too long (103 > 88)
   --> app/services/asset_seeder.py:848:89
    |
846 |             print(f"[DEBUG] AssetSeeder: Using Dynamic Chrome Spoofing for enrichment on {settings.DEPLOYMENT_MODE}")
847 |
848 |             # Global Spoof: Intercept yfinance's internal User-Agent logic properties (yfinance 0.2.55)
    |                                                                                         ^^^^^^^^^^^^^^^
849 |             try:
850 |                 import yfinance.data as yf_data
    |

E501 Line too long (118 > 88)
   --> app/services/asset_seeder.py:853:89
    |
851 |                 yf_data.USER_AGENTS = _CHROME_UAS
852 |                 yf_data.YfData.user_agent_headers = session.headers
853 |                 print("[DEBUG] AssetSeeder: Globally spoofed yfinance with Dynamic UA Generator using yfinance.data.")
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
854 |             except Exception as e:
855 |                 print(f"[DEBUG] AssetSeeder: Failed to globally spoof yfinance UA: {e}")
    |

E501 Line too long (112 > 88)
   --> app/services/asset_seeder.py:917:89
    |
915 |                 def fetch_info(symbol, ticker_obj):
916 |                     try:
917 |                         # Synchronize with the global lock to prevent colliding with real-time portfolio fetches
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
918 |                         with yf_prov._YFINANCE_LOCK:
919 |                             if settings.DEPLOYMENT_MODE == "android":
    |

E501 Line too long (97 > 88)
   --> app/services/asset_seeder.py:967:89
    |
965 | …                         YFinanceProvider,
966 | …                     )
967 | …                     asset.investment_style = YFinanceProvider._classify_investment_style(
    |                                                                                   ^^^^^^^^^
968 | …                         info.get("trailingPE"),
969 | …                         info.get("priceToBook")
    |

E701 Multiple statements on one line (colon)
  --> app/services/benchmark_service.py:32:37
   |
30 |                 npv = np.sum(pmts / (1 + rate)**years)
31 |                 deriv = np.sum(-years * pmts / (1 + rate)**(years + 1))
32 |                 if abs(deriv) < 1e-9: break
   |                                     ^
33 |                 new_rate = rate - npv / deriv
34 |                 if abs(new_rate - rate) < 1e-6: return new_rate
   |

E701 Multiple statements on one line (colon)
  --> app/services/benchmark_service.py:34:47
   |
32 |                 if abs(deriv) < 1e-9: break
33 |                 new_rate = rate - npv / deriv
34 |                 if abs(new_rate - rate) < 1e-6: return new_rate
   |                                               ^
35 |                 rate = new_rate
36 |                 if abs(rate) > 100: break
   |

E701 Multiple statements on one line (colon)
  --> app/services/benchmark_service.py:36:35
   |
34 |                 if abs(new_rate - rate) < 1e-6: return new_rate
35 |                 rate = new_rate
36 |                 if abs(rate) > 100: break
   |                                   ^
37 |             return rate
38 |         except Exception as e:
   |

F821 Undefined name `_calculate_fd_current_value`
   --> app/services/benchmark_service.py:128:34
    |
126 |             # Maturity (SELL)
127 |             if fd.maturity_date <= date.today():
128 |                 maturity_value = _calculate_fd_current_value(
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
129 |                     principal=fd.principal_amount,
130 |                     interest_rate=fd.interest_rate,
    |

F821 Undefined name `_calculate_rd_value_at_date`
   --> app/services/benchmark_service.py:162:34
    |
160 |             # Maturity (SELL)
161 |             if maturity_date <= date.today():
162 |                 maturity_value = _calculate_rd_value_at_date(
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
163 |                     monthly_installment=rd.monthly_installment,
164 |                     interest_rate=rd.interest_rate,
    |

E501 Line too long (98 > 88)
   --> app/services/financial_data_service.py:134:89
    |
133 |         if other_assets:
134 |             logger.info(f"Fetching historical prices for {len(other_assets)} assets via yfinance")
    |                                                                                         ^^^^^^^^^^
135 |             historical_data.update(self.yfinance_provider.get_historical_prices(
136 |                 other_assets, start_date, end_date
    |

E501 Line too long (97 > 88)
   --> app/services/financial_data_service.py:215:89
    |
213 |         Fetches enrichment data for multiple assets in a single call.
214 |         """
215 |         # Note: yfinance doesn't have a reliable bulk metadata endpoint, so we default to looping
    |                                                                                         ^^^^^^^^^
216 |         # internally if batch doesn't exist, but yfinance doesn't aggressively block info lookup now
217 |         enrichment_results = {}
    |

E501 Line too long (100 > 88)
   --> app/services/financial_data_service.py:216:89
    |
214 |         """
215 |         # Note: yfinance doesn't have a reliable bulk metadata endpoint, so we default to looping
216 |         # internally if batch doesn't exist, but yfinance doesn't aggressively block info lookup now
    |                                                                                         ^^^^^^^^^^^^
217 |         enrichment_results = {}
218 |         for asset in assets:
    |

E501 Line too long (90 > 88)
   --> app/services/financial_data_service.py:219:89
    |
217 |         enrichment_results = {}
218 |         for asset in assets:
219 |             data = self.get_enrichment_data(asset['ticker_symbol'], asset.get('exchange'))
    |                                                                                         ^^
220 |             if data:
221 |                 enrichment_results[asset['ticker_symbol']] = data
    |

E701 Multiple statements on one line (colon)
   --> app/services/initialization_service.py:127:31
    |
125 |                 for d in candidate_dates:
126 |                     url = _get_dynamic_urls(d).get(source)
127 |                     if not url: continue
    |                               ^
128 |                     filename = url.split("/")[-1]
129 |                     dest = os.path.join(temp_dir, filename)
    |

Found 57 errors.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
